{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "@typescript-eslint/no-unused-vars": "warn", // only warning!

    "react/jsx-no-literals": "off", // translation needed

    "no-restricted-imports": "error"
  },
  "overrides": [
    {
      "files": ["./src/components/ui/**/*"],
      "rules": {
        "react/jsx-no-literals": "off"
      }
    }
  ]
}
